@font-face {
  font-family: 'ProximaNova-Bold';
  src:  url('@{custom-font-path}@{custom-font-name}.eot');
  src:  url('@{custom-font-path}@{custom-font-name}.eot?#iefix') format('embedded-opentype'),
        url('@{custom-font-path}@{custom-font-name}.woff') format('woff'),
        url('@{custom-font-path}@{custom-font-name}.ttf') format('truetype'),
        url('@{custom-font-path}@{custom-font-name}.svg#@{icon-font-svg-id}') format('svg');
}

@font-face {
  font-family: 'ProximaNova-Regular';
  src:  url('@{custom-font-path}@{custom-footer-font-name}.eot');
  src:  url('@{custom-font-path}@{custom-footer-font-name}.eot?#iefix') format('embedded-opentype'),
        url('@{custom-font-path}@{custom-footer-font-name}.woff') format('woff'),
        url('@{custom-font-path}@{custom-footer-font-name}.ttf') format('truetype'),
        url('@{custom-font-path}@{custom-footer-font-name}.svg#@{icon-font-svg-id}') format('svg');
}

@font-face {
  font-family: 'ProximaNova-Semibold';
  src:  url('@{custom-font-path}@{custom-2-font-name}.eot');
  src:  url('@{custom-font-path}@{custom-2-font-name}.eot?#iefix') format('embedded-opentype'),
        url('@{custom-font-path}@{custom-2-font-name}.woff') format('woff'),
        url('@{custom-font-path}@{custom-2-font-name}.ttf') format('truetype'),
        url('@{custom-font-path}@{custom-2-font-name}.svg#@{icon-font-svg-id}') format('svg');
}
