.lastest-post {
  &-item {
    display: inline-block;
    margin-bottom: 13px;
    margin-top: 13px;
    width: 100%;

    &:first-child {
      margin-top: 0;
    }
  }

  &__img {
    display: table-cell;
    
    img {
      border: 1px solid @gray-cd;
      margin-right: 15px;
      max-width: none;
    }
  }

  &__content {
  	display: table-cell;
    width: 100%;
    vertical-align: top;

    &__title {
      color: @gray-33;
      font-family: @custom-footer-font-name;
      font-size: 14px;
      margin-top: 0;
      text-transform: inherit;

      a {
        color: @gray-33;

        &:hover {
          color: @brand-primary;
          text-decoration: none;
        }
      }
    }

    &__date {
      color: @gray-99;
      font-size: 12px;
      font-style: italic;
      margin-bottom: 5px;

      &:before {
        background: url("../images/date.png") no-repeat 0 0;
        content: "";
        display: inline-block;
        height: 11px;
        width: 12px;
        margin-right: 5px;
      }
    }

    &__location {
    	color: @gray-99;
      font-size: 12px;
      font-style: italic;
      margin-bottom: 5px;

      &:before {
        background: url("../images/location.png") no-repeat 0 0;
        content: "";
        display: inline-block;
        height: 11px;
        width: 12px;
        margin-right: 5px;
      }
    }

    &__author {
      color: @gray-99;
      font-size: 12px;
      font-style: italic;

      label {
        color: @gray-55;
        font-style: normal;
        font-weight: 400;
      }

      a {
        color: @gray-33;

        &:hover {
          color: @brand-primary;
          text-decoration: none;
        }
      }
    }

    &__comment {
      color: @gray-55;
      font-style: italic;
      font-size: 12px;
    }
  }
}
