.media-box {
  @media (min-width: @screen-md) {
    margin: 0 -25px;
  }

  &__items {
    text-align: center;
    margin-bottom: 50px;
    margin-top: 25px;
    @media (min-width: @screen-md) {
      padding: 0 40px;
      margin-bottom: 25px;
    }

    &__img {
      background: #000;
      display: inline-block;

      @media (min-width: @screen-sm-min) {
        display: block;
      }

      a img:hover {
        opacity: 0.7;
      }

      img {
        max-width: 100%;
        height: auto;
        border: 1px solid @gray-e1;

        @media (min-width: @screen-sm-min) {
          width: auto;
        }
      }
    }


    .media-box__content {
      padding-top: 30px;
    }

    &__title {
      font-size: 16px;
      margin-top: 0;
      text-transform: uppercase;
      margin-bottom: 20px;
      font-family: @custom-2-font-name;

      a {
        color: @gray-46;

        &:hover {
          color: @brand-primary;
          text-decoration: none;
        }
      }
    }
  }
}

.media-box.media-box--wide {
  .media-box__items {
    padding: 0 25px;
  }

  .media-box__items__img {
    border-bottom: 5px solid @gray-blue-2;
  }

  .media-box__content {
    border-left: 1px solid @gray-e1;
    border-right: 1px solid @gray-e1;
    border-bottom: 1px solid @gray-e1;
    padding: 29px 10px 25px; 

    @media (max-width: @screen-xs-max) {
      margin: 0 auto;
      height: auto !important;
    }
  }
}
