/**
 * Media box styles.
 */

.media {
  margin-bottom: 30px;

  @media screen and (min-width: @screen-md) {
    margin-bottom: 70px;
  }

  &__img {
    img {
      height: auto;
      width: 100%;
    }
  }

  &__title {
    color: @gray-33;
    margin-bottom: 10px;
    margin-top: 0;
    text-transform: none;

    @media screen and (min-width: @screen-md) {
      margin-bottom: 30px;
    }

    a {
      color: @gray-33;

      &:hover {
        color: @brand-primary;
        text-decoration: none;
      }
    }
  }

  &__content {
    margin-bottom: 20px;
    padding-right: 30px;

    @media screen and (min-width: @screen-md) {
      margin-bottom: 0;
    }
  }

  &__text {
    line-height: 24px;
    margin-bottom: 25px;

    ul {
      padding-left: 13px;

      li {
        margin-bottom: 15px;
      }
    }
  }

  &:nth-child(2n) {
    .media__img {
      @media screen and (min-width: @screen-md) {
        float: left;
      }
    }

    .media {
      &__content {
        @media screen and (min-width: @screen-md) {
          float: right;
          padding-left: 30px;
          padding-right: 0;
        }
      }
    }
  }

  .btn {
  	border-radius: 4px;
  }

  &--center {
    position: relative;

    .media {
      &__img {
        img {
          width: 100%;
          height: auto;

          @media screen and (min-width: @screen-sm) {
            width: auto;
          }
        }
      }

      &__content {
        @media screen and (min-width: @screen-md) {
          bottom: auto;
          font-size: 16px;
          position: absolute;
          text-align: center;
          top: 50%;
          -ms-transform: translateY(-50%);
          -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
        }
      }

      &__content {
        left: 0;
        @media screen and (min-width: @screen-md) {
          padding-right: 90px;
        }
      }

      &__img {
        @media screen and (min-width: @screen-md) {
          float: none;
          margin-left: 50%;
        }
      }

      &__text {
        display: inline-block;
        margin-bottom: 25px;
        width: 100%;
      }

      .btn {
        padding: 7px 20px;
        text-transform: none;
      }
    }

    &:nth-child(2n) {
      .media {
        &__img {
          margin-left: 0;
        }

        &__content {
          @media screen and (min-width: @screen-md) {
            left: auto;
            padding-left: 90px;
            right: 0;
          }
        }
      }
    }
  }

  &--border {
    border-bottom: 1px solid @gray-f4;
    padding-bottom: 30px;
    margin-top: 30px;

    @media screen and (min-width: @screen-md) {
      padding-bottom: 70px;
      margin-top: 70px;
    }

    &:last-child {
      border-bottom: none;
      margin-bottom: 0;
      padding-bottom: 25px;
    }

    img {
      border: 2px solid #efefef;
      box-shadow: 2px 2px 4px #999;
    }
  }

  &--bg {
    display: inline-block;
    margin-bottom: 0;
    margin-top: 0;
    overflow: inherit;
    padding-bottom: 30px;
    padding-top: 30px;
    position: relative;
    z-index: 2;

    @media screen and (min-width: @screen-md) {
      padding-bottom: 70px;
      padding-top: 70px;
    }

    &:before {
      background-color: @gray-f4;
      content: '';
      height: 100%;
      left: -999em;
      position: absolute;
      top: 0;
      width: 9999em;
      z-index: -1;
    }

    &:nth-child(2n) {
      &:before {
        background-color: @body-bg;
      }
    }
  }
}
