/**
 * Box service Component.
 */

.box-service {
  @media screen and (min-width: @screen-md) {
    margin: 0 -33px;
  }

  &__items {
    margin-bottom: 40px;
    text-align: center;

    @media screen and (min-width: @screen-md) {
      margin-bottom: 25px;
      padding: 0 33px;
    }

    &__img {
      align-items: center;
      display: flex;
      justify-content: center;
      margin-bottom: 15px;

      @media screen and (min-width: @screen-md) {
        margin-bottom: 34px;
      }
    }

    &__title {
      color: @gray-4a;
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 16px;
      margin-top: 0;
      text-transform: uppercase;
    }

    &__body {
      line-height: 24px;
    }
  }
}
